351	Power	6
399	Attraction	5
400	Luck	3
423	Empowered Anchor	\N
424	Dragonbane	11
425	Extreme Luck	146
427	Freshness	\N
428	Scientist's	\N
429	Super Luck	54
473	Ultimate Luck	7
484	First Ever	\N
495	Antiskele	14
496	Prospector's	10
497	Rotten	16
498	Super Rotten	15
500	Lucky Rabbit	19
501	Valentine	18
534	Warpath Archer	30
535	Warpath Cavalry	38
536	Warpath Commander's	\N
537	Warpath Mage	37
538	Warpath Scout	32
539	Warpath Warrior	29
540	Super Warpath Archer	28
541	Super Warpath Cavalry	36
542	Super Warpath Mage	34
543	Super Warpath Scout	31
544	Super Warpath Warrior	27
545	Ultimate Power	39
587	Dark Chocolate	53
611	Artisan	57
612	Flamebane	\N
613	Lucky Power	\N
614	Monger	\N
616	Super Power	58
626	Derr Power	66
627	Elub Power	\N
628	Nerg Power	68
647	Amplifier	70
648	Wealth	69
649	Rook Crumble	71
650	Spellbook	72
677	Scholar	74
678	Uncharged Scholar	\N
682	Mining	95
699	Cackle	\N
700	Dreaded	78
701	Spooky	76
754	Champion	90
755	Winter	\N
767	Firecracker	\N
803	Chrome	96
804	Tarnished	94
823	Party	\N
851	Eggstra	98
875	Softserve	99
876	Sticky	101
877	Wax	\N
908	Athlete	\N
909	Mobile	104
928	Ancient	103
1011	Bravery	\N
1012	Clarity	113
1014	Grub Salt	114
1015	Grub Scent	116
1016	Grubling Chow	107
1017	Red Sponge	109
1018	Searcher	108
1019	Shine	112
1020	Sponge	106
1022	Yellow Sponge	\N
1074	Shattering	118
1075	Ultimate	129
1130	Blue Double Sponge	221
1131	Grubling Bonanza	\N
1132	Red Double Sponge	124
1133	Safeguard	121
1134	Super Salt	\N
1135	Yellow Double Sponge	125
1139	Shamrock	\N
1164	Eggscavator Charge	128
1178	Cactus	132
1179	Sheriff's Badge	\N
1206	Supply Schedule	133
1207	Black Powder	138
1208	Dusty Coal	135
1209	Magmatic Crystal	139
1210	Door Guard	136
1211	Greasy Glob	137
1212	Roof Rack	134
1236	Brain	140
1237	Haunted Ultimate Luck	142
1252	Regal	143
1288	Festive Ultimate Luck	145
1289	Festive Ultimate Power	144
1290	Snowball	147
1300	2014	\N
1341	Extreme Polluted	\N
1342	Polluted	\N
1343	Soap	\N
1344	Super Polluted	\N
1345	Ultimate Polluted	\N
1430	Rift	\N
1474	Airship	\N
1475	EMP400	158
1476	Super Cactus	157
1477	Super Soap	\N
1478	Unstable	155
1492	Striker	\N
1517	Water Jet	\N
1552	Rift Power	163
1553	Rift Vacuum	162
1575	Candy	165
1576	Extra Spooky	\N
1577	Shortcut	\N
1578	Super Brain	167
1591	Winter Hoarder	\N
1592	Winter Miser	\N
1629	2015	\N
1647	Taunting	179
1648	Cherry	174
1649	Gnarled	173
1650	Rift Ultimate Luck	178
1651	Rift Ultimate Power	176
1652	Stagnant	175
1688	Cupcake	\N
1692	Rainbow Luck	183
1714	Eggstra Charge	184
1735	Diamond Boost	186
1736	Gemstone Boost	185
1737	Nightshade Farming	189
1738	Spore	\N
1739	Super Spore	188
1740	Ultimate Spore	190
1815	Baitkeep	196
1816	Extreme Ancient	194
1817	Extreme Attraction	198
1818	Extreme Power	\N
1819	Shielding	\N
1820	Super Ancient	195
1821	Super Attraction	\N
1822	Ultimate Ancient	193
1823	Ultimate Attraction	199
1835	Gargantua Guarantee	202
1836	Golden Anchor	\N
1837	Oxygen Burst	203
1838	Smart Water Jet	\N
1839	Spiked Anchor	205
1840	Super Wealth	\N
1841	Super Rift Vacuum	204
1844	Treasure Trawling	\N
1846	Ultimate Anchor	\N
1920	Ultimate Lucky Power	211
1940	Glowing Gourd	\N
1982	Super Regal	216
2009	2016	\N
2038	Extra Sweet Cupcake	218
2081	Enerchi	219
2121	Rift Ultimate Lucky Power	\N
2139	Compass Magnet	\N
2140	Crucible Cloning	224
2141	Extreme Wealth	222
2142	Lantern Oil	\N
2143	Super Nightshade Farming	225
2174	Gilded	230
2180	Torch	\N
2248	Festive Anchor	\N
2262	2017	242
2275	Lucky Valentine	251
2286	Sprinkly Sweet Cupcake	253
2322	Rift Antiskele	\N
2345	Realm Ripper	\N
2346	Rift Luck	\N
2347	Rift Super Luck	\N
2348	Timesplit	\N
2363	Rift Extreme Luck	\N
2364	Rift Wealth	\N
2396	Nightlight	\N
2397	Rift Airship	\N
2398	Super Enerchi	\N
2399	Ultimate Wealth	\N
2472	Small Power	\N
2525	Gift Wrapped	\N
2526	Let it Snow	\N
2527	Super Snowball	\N
