1	Acolyte Realm	31
2	Balack's Cove	38
3	Bazaar	\N
4	Calm Clearing	34
5	Cape Clawed	47
6	Catacombs	13
7	Derr Dunes	12
8	Dojo	45
9	Dracano	35
10	Elub Shore	30
11	Forbidden Grove	28
12	Great Gnarled Tree	42
13	Harbour	21
14	Jungle of Dread	32
15	King's Gauntlet	14
16	Laboratory	33
17	Lagoon	36
18	Meadow	40
19	Meditation Room	44
20	Mountain	41
21	Mousoleum	43
22	Nerg Plains	11
23	Pinnacle Chamber	10
24	Ronza's Traveling Shoppe	\N
26	S.S. Huntington III	298
27	Town of Digby	9
28	Town of Gnawnia	37
29	Training Grounds	46
30	Windmill	20
31	Seasonal Garden	1
32	Zugzwang's Tower	3
33	Fiery Warpath	75
34	Muridae Market	114
35	Living Garden	301
36	Crystal Library	273
37	Tournament Hall	\N
38	King's Arms	286
39	Slushy Shoreline	296
40	Iceberg	297
41	Cursed City	311
42	Sand Crypts	314
43	Claw Shot City	320
44	Gnawnian Express Station	321
45	Toxic Spill	323
46	Gnawnia Rift	327
47	Sunken City	329
48	Burroughs Rift	331
49	Whisker Woods Rift	334
50	Fungal Cavern	339
51	Zokor	341
52	Labyrinth	340
53	Furoma Rift	360
54	Fort Rox	364
55	Bristle Woods Rift	\N
56	Moussu Picchu	\N
5000	Lost City	\N
5001	Sand Dunes	\N
5002	Twisted Garden	\N
