17	Aqua	5
18	Bamboozler	13
19	Birthday Cake	\N
20	Candy Cane	\N
22	Dehydration	8
23	Explosive	\N
25	Gingerbread	\N
26	Magma	\N
27	Monolith	\N
28	Polar	\N
30	Tribal	\N
31	Wooden	9
32	Wooden with Target	2
342	Molten Shrapnel	\N
368	Spellbook	4
476	Bacon	\N
477	Runic	\N
478	Seasonal	\N
479	Tiki	23
511	Cheesecake	24
618	Papyrus	\N
778	Silver Tournament	42
779	Golden Tournament	39
780	Bronze Tournament	\N
798	Dragon Jade	43
799	Jade	\N
870	Hearthstone	49
871	Magnet	\N
872	Remote Detonator	47
873	Spiked	48
899	Deep Freeze	50
957	Fan	51
1073	Rift	54
1099	Snake Jade	55
1125	Crushed Birthday Cake	\N
1202	Claw Shot	\N
1232	Eerie	\N
1233	Eerier	\N
1337	Polluted	\N
1338	Washboard	\N
1371	Horse Jade	60
1404	Birthday Drag�e Cake	62
1468	Physical Brace	65
1513	Tidal	68
1574	Skello-ton	\N
1623	Hothouse	71
1644	Fissure	73
1645	Fracture	\N
1667	Sheep Jade	\N
1686	Cupcake Birthday	\N
1914	Labyrinth	78
1915	Minotaur	79
1964	Refined Pollutinum	80
2007	Depth Charge	82
2008	Tribal Kaboom	81
2021	Monkey Jade	83
2048	Extra Sweet Cupcake Birthday	84
2093	Enerchi Induction	88
2094	Living	87
2120	Attuned Enerchi Induction	90
2259	2017 New Year's	99
2270	Rooster Jade	96
2284	Sprinkly Sweet Cupcake Birthday	98
2341	Clockwork	\N
2392	Ultimate Iceberg	\N
2425	Ancient Booster	\N
2516	Festive Winter Hunt	\N
2538	2018 New Year's	\N
