79	Ancient	16
80	Brie	10
81	Cheddar	32
82	Combat	39
83	Creamy Havarti	25
84	Crunchy	34
85	Crunchy Havarti	27
87	Gauntlet Tier 2	24
88	Gauntlet Tier 3	14
89	Gauntlet Tier 4	\N
90	Gauntlet Tier 5	11
91	Gauntlet Tier 6	18
92	Gauntlet Tier 7	31
93	Gauntlet Tier 8	49
94	Gilded	45
95	Gingerbread	\N
96	Glutter	38
97	Gnarled	29
98	Gouda	4
99	Gumbo	13
100	Inferno Havarti	28
101	Limelight	8
102	Magical Havarti	23
103	Maki	41
104	Marble	12
105	Moon	37
106	Onyx Gorgonzola	30
107	Pungent Havarti	44
108	Radioactive Blue	9
109	Rockforth	\N
110	Rumble	15
111	Runic	20
112	Shell	19
113	Spicy Havarti	21
114	SUPER|brie+	3
115	Susheese	42
116	Sweet Havarti	22
117	Swiss	17
118	Vanilla Stilton	33
119	Vengeful Vanilla Stilton	36
120	White Cheddar	35
121	Wicked Gnarly	43
343	Cherry	26
371	Checkmate	6
386	Mozzarella	\N
397	Candy Corn	\N
398	Ghoulgonzola	\N
466	Seasoned Gouda	\N
469	Nutmeg	\N
586	Marshmallow Monterey	70
590	Undead Emmental	\N
753	Festive Feta	\N
907	Runny	\N
1007	Dewthief Camembert	78
1008	Duskshade Camembert	80
1009	Graveblossom Camembert	81
1010	Lunaria Camembert	82
1287	Snowball Bocconcini	\N
1340	Rancid Radioactive Blue	84
1386	Fusion Fondue	85
1424	Brie String	86
1425	Resonator	\N
1426	Magical String	90
1427	Marble String	\N
1428	Riftiago	92
1429	Swiss String	91
1516	Fishy Fromage	95
1529	Grilled	96
1550	Polluted Parmesan	98
1551	Terre Ricotta	97
1589	Arctic Asiago	\N
1646	Lactrodectus Lancashire	100
1731	Diamond	104
1732	Gemstone	103
1733	Glowing Gruyere	101
1734	Mineral	102
1814	Galleon Gouda	105
1966	Toxic Brie	106
1967	Toxic SUPER|brie+	\N
2080	Maki String	110
2096	Rift Combat	112
2097	Rift Glutter	114
2098	Ascended	\N
2099	Master Fusion	111
2100	Null Onyx Gorgonzola	116
2101	Rift Rumble	115
2102	Rift Susheese	113
2226	Crescent	133
2271	Dumpling	\N
2290	Sunrise	147
2321	Undead String Emmental	\N
2343	Ancient String	\N
2344	Runic String	\N
2369	Magical Rancid Radioactive Blue	\N
2440	Dragonvine	\N
2441	Rainy	\N
2442	Windy	\N
2462	Ghastly Galleon Gouda	\N
2463	Lockbox Limburger	\N
2470	Abominable Asiago	\N
2471	Chedd-Ore	\N
2522	Pecan Pecorino	\N
2548	Nian Gao'da	\N
