126	2017 Charm
453	2018 Charm
175	Aged Grape Juice
68	Aleth Essence
336	Ambush Trap Blueprints
327	Ancient Frayed Blueprint Piece
52	Ancient Hourglass
330	Ancient Mangled Blueprint Piece
66	Ancient Potion
44	Ancient Relic
319	Ancient Relic Staff
393	Ancient Ripped Blueprint Piece
293	Ancient Spear
8	Ancient String Cheese Potion
447	Animated Snow
209	Animatronic Bird
280	Antiskele Charm
366	Arcanevine
346	Artillery Strike Launch Box
302	Attraction Charm
381	Baitkeep Charm
85	Barnacle
46	Battery Fragment
69	Ber Essence
335	Black Pearl
60	Black Powder Charm
54	Bloodstone
88	Blue Pepper Seed
440	Blue Winter Hunt Gift Box
243	Bolt of Cloth
119	Bottled Cold Fusion
425	Bottled-Up Rage
229	Brain Bit
150	Brie Cheese
276	Brie Potion
306	Brie String Cheese
61	Brined Curd
279	Bristle Woods Rift Gift Basket
259	Bristle Woods Rift Journal Theme Scrap I
255	Bristle Woods Rift Journal Theme Scrap II
251	Bristle Woods Rift Journal Theme Scrap III
245	Burroughs Rift Theme Scrap I
248	Burroughs Rift Theme Scrap II
250	Burroughs Rift Theme Scrap III
1	Calcified Rift Mist
282	Canister Ring
116	Cavern Fungus
161	Cheddar Cheese
72	Cheddar Powder
178	Cherry Charm
115	Cherry Potion
94	Chi Belt Heirloom
79	Chi Belt Token
93	Chi Claw Heirloom
76	Chi Claw Token
92	Chi Fang Heirloom
90	Chi Fang Token
310	Chrome Charm
311	Chrome Theme Scrap II
358	Climbing Boots of Fealty
357	Climbing Grapnel of Tech
356	Climbing Vine of Scholars
252	Clockwork Cog
188	Coal
215	Coconut Milk
71	Coconut Timber
192	Combat Research (1,250 bonus points)
111	Combat Research (750 bonus points)
208	Compass
207	Contaminated Crumb Cake
39	Copper Bead
394	Corrupt Trident
176	Corrupted Radioactive Blue Potion
131	Creamy Gnarled Sap
219	Crown Jewel
281	Crude Pollutinum
73	Crumbly Rift Salt
241	Crystal Crucible
339	Crystal Library Card
328	Crystallized Fossil
424	Cupcake Charm
397	Cursed Gold
70	Cynd Essence
62	Damaged Coral Fragment
213	Dark Chest
78	Dawn Dust
349	Deep Freeze Base Blueprints
228	Deep Thoughts (25,000 bonus points)
120	Delicious Stone
77	Desert Horseshoe
278	Desert Travel Almanac
124	Dewdrop
95	Dewthief Petal
211	Diamond
344	Digby DrillBot Parts
297	Dinglehopper
40	Divine Orb
136	Dol Essence
96	Doober
290	Draconic Book
113	Dragon Ember
367	Dragon Scale
112	Dragon's Chest
370	Dragonbane Charm
67	Dreamfluff Herb
108	Drill Charge
342	Droid Jetpack
83	Duskshade Petal
21	Dusty Coal Charm
231	Ectoplasmic Essence
173	Empowered Anchor Charm
312	Encrusted Metal of Time
237	Encyclopedia Gnawnia
10	Enerchi
42	Enerchi Charm
238	Engraved Solid Stone Slab
384	Enigmatic Core
97	Erupting Rift Core
382	Essence of Destruction
180	Est Essence
396	Ethereal Cannonball
313	Ethereal Rope
392	Extra Sweet Cupcake Charm
314	Extreme Attraction Charm
307	Extreme Luck Charm
303	Extreme Power Charm
441	Extreme Snowball Charm
402	Extreme Wealth Charm
416	Faceted Sugar
345	Fall Key Shard
181	Fel Essence
445	Festive Ultimate Luck Charm
446	Festive Ultimate Lucky Power Charm
448	Festive Ultimate Power Charm
364	Fire Bowl Fuel
134	Fire Salt
142	Flameshard
13	Flawed Orb
31	Flawless Orb
57	Fool's Gold
195	Frosty Metal
22	Fuel Nugget
422	Ful'Mina's Gift
383	Ful'Mina's Tooth
380	Galleon Gouda
128	Gauntlet Potion Tier 2
246	Gauntlet Potion Tier 3
212	Gauntlet Potion Tier 4
224	Gauntlet Potion Tier 5
247	Gauntlet Potion Tier 6
267	Gauntlet Potion Tier 7
386	Gauntlet Potion Tier 8
152	Gemstone
395	Ghastly Galleon Gouda
151	Gilded Cheese
379	Glowing Gruyere Cheese
308	Gnarled Charm
331	Gnarled Cheese
5	Gnarled Potion
15	Gold
329	Gooey Gruyere Curd
98	Graveblossom Petal
417	Great Gnarled Tree Map Piece
277	Greater Brie Potion
167	Greater Radioactive Blue Potion
405	Greater Wicked Gnarly Potion
438	Green Winter Hunt Gift Box
452	Green Winter Hunt Gift Boxe
201	Haunted Ultimate Luck Charm
82	Heating Oil
121	Heatproof Mage Cloth
274	Hinge of Eternity
32	Howlite
157	Hunting Research (10,000 bonus points)
56	Hunting Research (5,000 bonus points)
415	Iced Curd
286	Incinerated Garbage Bath Skin Pattern
369	Inferno Havarti Cheese
413	Inferno Pepper
29	Infused Plate
130	Ionized Salt
38	Iron Pellet
355	Keeper's Candle
456	Key to the Town of Digby
197	King's Credit
458	King's Prize Key
455	King's Reserve Bubbleh
205	Lab Research (1,000 bonus points)
160	Lab Research (500 bonus points)
168	Lab Research (750 bonus points)
403	Laboratory Map Piece
149	Labyrinth Theme Scrap I
143	Labyrinth Theme Scrap II
332	Labyrinth Theme Scrap III
429	Labyrinth Theme Scrap IV
361	Labyrinth Theme Scrap V
18	Lantern Oil
433	Let it Snow Charm
428	Lich Jewel
305	Limelight Cheese
80	Limestone Brick
200	Living Chest
408	Living Garden Theme Scrap 1
214	Living Garden Theme Scrap 2
272	Living Garden Theme Scrap 3
154	Living Shard
300	Luck Charm
166	Lucky Power Charm
135	Lunaria Petal
123	Luscious Lumber
171	Magic Essence
223	Magic Seed
242	Magical String Cheese
444	Magical Winter Hunt Holiday Hat
55	Magmatic Crystal Charm
388	Map of the Lagoon
140	Marble Cheese
216	Master Belt Shard
387	Master Bindings
199	Master Claw Shard
137	Master Fang Shard
239	Master's Seal
343	Mesh Netting
421	Meteoric Core Fragments
11	Meteorite Piece
236	Microchip Curd
174	Mineral
25	Mist Canister
333	Molten Glas
235	Monolith Base
374	Moon Cheese
100	Mouse Scale
419	Moussu Picchu Theme Scrap II
420	Moussu Picchu Theme Scrap III
50	Mysterious Box
204	Mysterious Bronze Rift Box
51	Mysterious Rift Box
462	Mysterious Silver Rift Box
389	Mystic Crystal
156	Mystic Curd
59	Nightshade
133	Nori
296	Noxious School of Sharks Skin Pattern
172	Nuclear Garlic
442	Nugget of Nougat
244	Null Gauntlet
144	Null Onyx Stone
353	Oasis Bead
334	Onyx Mallet Blueprints
84	Onyx Stone
270	Optic Receiver
437	Orange Winter Hunt Gift Box
450	Orange Winter Hunt Gift Boxe
28	Oxygen Canister
114	Packet of Flour
218	Papyrus
430	Pecan Pecorino Cheese
186	Piece of M400 Intel
426	Pinch of Annoyance
457	Plankrun's Dojo Notes
390	Plankrun's Gnawnia Notes
350	Plankrun's Iceberg Notes
412	Plankrun's Journal Back Cover
385	Plankrun's Journal Cover
409	Plankrun's Whisker Woods Rift Notes
34	Plate of Fealty
182	Plumepearl Herb
292	Polluted Base Blueprints
294	Polluted Chrome Monstrobot Skin Pattern
20	Polluted Parmesan Potion
423	Polluted Theme Scrap I
291	Polluted Theme Scrap II
295	Polluted Theme Scrap III
377	Pollutinum
340	Portal Scrambler
299	Power Charm
117	Powercore Hammer
321	Predatory Processor
439	Purple Winter Hunt Gift Box
4	Quantum Quartz
86	Radioactive Blue Cheese
169	Radioactive Blue Cheese Potion
105	Radioactive Curd
183	Radioactive Sludge
49	Raider-B-Gone Mouse Repellent
363	Rainy Potion
427	Raisins of Wrath
284	Rancid Radioactive Blue Potion
375	Rare Map Dust
127	Raw Rift Crystal
87	Reaper's Perch Blueprints
99	Red Dewdrop
122	Red Pepper Seed
451	Red Winter Hunt Gift Box
454	Red Winter Hunt Gift Boxe
184	Rhino Horn
30	Rift Antiskele Charm
45	Rift Blossom Branch
74	Rift Cherrie
43	Rift Circuit Chip
359	Rift Circuit Chips
27	Rift Circuitry
153	Rift Curd
222	Rift Dust
256	Rift Extreme Luck Charm
257	Rift Luck Charm
459	Rift Power Charm
325	Rift Rumble Cheese
254	Rift Super Luck Charm
163	Rift Ultimate Luck Charm
258	Rift Ultimate Lucky Power Charm
164	Rift Ultimate Power Charm
317	Rift Vacuum Charm
253	Rift Wealth Charm
75	Rift-torn Root
221	Riftgrass
36	Riftiago Potion
298	Rockforth Cheese
189	Rope
198	Rotten Charm
37	Royal Supply Crate
371	Rumble Cheese
48	Rune
217	Runestone
179	Runic Potion
3	Runic String Cheese Potion
145	Sacred Script
101	Sand Dollar
352	Sandblasted Metal
132	Sap-filled Thorn
106	Satchel of Gold (1,000 gold)
262	Satchel of Gold (1,500 gold)
210	Satchel of Gold (10,000 gold)
47	Satchel of Gold (2,000 gold)
138	Satchel of Gold (250 gold)
261	Satchel of Gold (3,000 gold)
260	Satchel of Gold (4,000 gold)
191	Satchel of Gold (5,000 gold)
265	Satchel of Gold (50,000 gold)
194	Satchel of Gold (500 gold)
264	Satchel of Gold (750 gold)
227	Satchels of Gold (10,000 gold)
226	Satchels of Gold (5,000 gold)
196	Savoury Vegetable
271	Scarab Chest
16	Scholar Scroll
65	Scrap Metal
320	Scum Scrubber Blueprints
107	Sealed Wanted Poster
91	Seashell
273	Sextant
365	Shadowvine
155	Shard of Glass
326	Shards of Glas
407	Shattered Chest
234	Sheriff's Badge Charm
309	Ship Blueprints
322	Shredded Furoma Map Piece
411	Shuffler's Cube
406	Shuffler's Kit
177	Silver Bolt
7	Simple Orb
414	Small Power Charm
435	Snow Golem Head
432	Snow Golem Limb
443	Snow Golem Theme Scrap I
436	Snow Golem Torso
323	Snowball Charm
287	Soapy Oasis Skin Pattern
283	Soapy Sud
285	Soapy Suds
463	Soggy Sunken Journal
338	Sphynx Crystal
103	Splintered Wood
401	Spooky Shuffle Ticket
337	Spring Key Shard
141	Sprinkly Sweet Cupcake Charm
170	Stagnant Charm
63	Stale Cheese
185	Stale SUPER|brie+
348	Steam Nine
129	Sticky Charm
341	Summer Key Shard
301	Super Attraction Charm
139	Super Cactus Charm
162	Super Luck Charm
304	Super Power Charm
269	Super Rift Vacuum Charm
249	Super Rotten Charm
434	Super Snowball Charm
399	Super Wealth Charm
206	SUPER|brie+
26	Swiss Cheese
351	Swiss String Cheese
159	Tasty Spider Mould
324	Tattered Mousoleum Map Piece
17	Tech Power Core
190	Technic Cheese Mould
187	Telescope
391	Temporal Shadow Plate
12	Terre Ricotta Potion
461	The Red Button
148	Thorned Vine
410	Ticket to the Burroughs Bazaar
2	Time Sand
354	Timeless Mystic Gem
263	Timesplit Charm
418	Timesplit Rune
23	Tin Scrap
6	Tiny Sprocket
147	Token of the Cheese Belt
146	Token of the Cheese Claw
225	Token of the Cheese Fang
315	Tomb Stone
318	Tomb Stones
266	Torn Mystic Page
347	Torn Technic Page
400	Totally Scary Cape
19	Tower Mana
368	Toxic Brie Cheese
373	Toxic SUPER|brie+
9	Treasure Map Clue
378	Ultimate Attraction Charm
289	Ultimate Charm
240	Ultimate Luck Charm
233	Ultimate Lucky Power Charm
203	Ultimate Power Charm
449	Ultimate Snowball Charm
376	Ultimate Spore Charm
404	Ultimate Wealth Charm
316	Undead M.Y.N.O.R.C.A. Skin Pattern
41	Unstable Broom
220	Unstable Charm
24	Unstable Crystal
193	Vanilla Bean
372	Vengeful Vanilla Stilton Cheese
81	War Scrap
64	Warp Nail
275	Warpath Commander's Charm
288	Washboard Base Blueprints
118	Wax Charm
398	Wealth Charm
109	Well-sealed Canister
268	Wicked Gnarly Cheese
104	Wicked Gnarly Potion
165	Widow's Web
362	Windy Potion
431	Winter Charm
360	Winter Key Shard
232	Wire Spool
102	Yellow Dewdrop
158	Yellow Pepper Seed
460	Zugzwang's Left Sock
