101	0-2km
89	0-300ft
87	10-15km
88	15-25km
35	1601-1800ft
10	1800ft
11	1801-2000ft
31	1st Phase
84	2-10km
12	2000ft
85	25km+
32	2nd Phase
26	301-600ft
33	3rd Phase
27	601-1600ft
99	Acolyte
92	Ancient Lab
113	Archduke/Archduchess
109	Baron/Baroness
103	Battery 1
78	Battery 10
102	Battery 2
60	Battery 3
56	Battery 4
49	Battery 5
59	Battery 6
50	Battery 7
46	Battery 8
73	Battery 9
117	CC 0-24
121	CC 25-49
124	CC 50
80	Closed
140	Core
110	Count/Countess
29	Cursed
18	Dawn
42	Day
119	DL 0-24
123	DL 25-49
125	DL 50
47	Docked
111	Duke/Duchess
138	Eggnog (4)
104	Entrance
68	Epic Fealty
72	Epic Scholar
7	Epic Tech
79	Fall
77	Farming 0+
65	Farming 50+
57	Fealty 15+
86	Fealty 50+
37	Fealty 80+
20	First Light
96	Frozen Alcove
100	Furnace Room
90	Gearworks
34	Generals
122	GGT 0-24
118	GGT 25-49
120	GGT 50
145	Gingerbread (7)
112	Grand Duke/Duchess
95	Guard Barracks
22	Heart of the Meteor
115	Hero
106	Hidden Treasury
137	High Tide
147	Ice (9)
75	Iceberg
91	Ingress
107	Knight
9	Lair - Each 30+
108	Lord/Lady
4	Low Tide
105	Lucky Tower
14	Medium Tide
54	Midnight
43	Mist 0
44	Mist 1-5
61	Mist 19-20
45	Mist 6-18
70	No Stampede
28	Not Cursed
16	Not Pouring
150	Nougat (10)
51	Open
48	Outside
146	Peppermint (8)
55	Pitch
3	Plain Farming
36	Plain Fealty
39	Plain Scholar
1	Plain Tech
38	Plain Treasury
126	Portal
15	Pouring
98	Pursuer Mousoleum
132	Rain high
135	Rain low
133	Rain max
129	Rain medium
127	Rain none
94	Runic Laboratory
141	Scarf (6)
64	Scholar 15+
76	Scholar 50+
53	Scholar 80+
97	Security
143	Snow (1)
63	Spring
69	Stampede
71	Station
74	Summer
66	Superior Farming
30	Superior Fealty
67	Superior Scholar
5	Superior Tech
40	Superior Treasury
82	Tech 15+
81	Tech 50+
8	Tech 80+
158	The Dark Scholar Library
93	Timewarp
83	Treasure 15+
41	Treasure 50+
144	Tree (5)
52	Twilight
58	Utter Darkness
2	Wave 1
6	Wave 2
13	Wave 3
17	Wave 4
131	Wind high
136	Wind low
134	Wind max
130	Wind medium
128	Wind none
62	Winter
142	Wrapping Paper (2)
139	Yule Log (3)
